    '        <a class="fright helpicon openhelp" href="/help?helpSection=HistoricalQuotes&amp;helpSubSection=HowToUse"></a>\r\n' +

    '            <tr>\r\n' +
    '                <td colspan="2"></td>\r\n' +
    '                <td width="299" rowspan="9">\r\n' +
    '                    <img src="https://api.wsj.net/api/kaavio/charts/big.chart?symb=MSFT&amp;sid=3140&amp;style=305&amp;size=1&amp;arrowdates=40359&amp;uf=16384&amp;startdate=05/30/2010&amp;enddate=07/30/2010&amp;mocktick=1&amp;nosettings=1&amp;entitlementtoken=0c33378313484ba9b46b8e24ded87dd6" />\r\n' +
    '                        <div class="acenter">No Splits</div>\r\n' +
    '                </td>\r\n' +
    '            </tr>\r\n' +
    '            <tr>\r\n' +
    '                <td colspan="2" class="shouldbecaption">\r\n' +
    '                    <div class="aleft">Microsoft Corp.</div>\r\n' +
    '                    <div class="aleft understated">Wed, Jun 30, 2010</div>\r\n' +
    '                </td>\r\n' +
    '            </tr>\r\n' +
    '            <tr>\r\n' +
    '                <th>Closing Price:</th>\r\n' +
    '                <td>23.01</td>\r\n' +
    '            </tr>\r\n' +
    '            <tr>\r\n' +
    '                <th>Open:</th>\r\n' +
    '                <td>23.30</td>\r\n' +
    '            </tr>\r\n' +
    '            <tr>\r\n' +
    '                <th>High:</th>\r\n' +
    '                <td>23.68</td>\r\n' +
    '            </tr>\r\n' +
    '            <tr>\r\n' +
    '                <th>Low:</th>\r\n' +
    '                <td>22.95</td>\r\n' +
    '            </tr>\r\n' +
    '            <tr>\r\n' +
    '                <th>Volume:</th>\r\n' +
    '                <td>81,058,000</td>\r\n' +
    '            </tr>\r\n' +
